.btn
    color: #fff
    background-color: $red
    text-align: center
    padding: 16px 30px
    border-radius: 14px
    transition: .3s background-color, .3s border-color, .3s color
    border: none
    cursor: pointer
    &:hover
        background-color: $red2
    &_transparent
        background-color: transparent
        border: 1px solid $red
        color: $red
        &:hover
            border-color: $red
            color: #fff
    &_white
        background-color: #fff
        color: $red
        &:hover
            background-color: $blockGrey2


@media (max-width: 800px)
    .btn
        padding: 12px 20px