@mixin font-face($name, $typeface, $weight)
    @font-face
        src: local("#{$name}-#{$typeface}"), local("#{$name} #{$typeface}")
        src: url("../fonts/#{$name}-#{$typeface}.woff2") format("woff2"), url("../fonts/#{$name}-#{$typeface}.eot?#iefix") format("embedded-opentype"), url("../fonts/#{$name}-#{$typeface}.woff") format("woff"), url("../fonts/#{$name}-#{$typeface}.ttf") format("truetype")
        font-family: "#{$name}"
        font-weight: #{$weight}
        font-style: normal

@include font-face(Roboto, Regular, 400)
@include font-face(Roboto, Light, 300)
@include font-face(Roboto, Medium, 500)
@include font-face(Roboto, Bold, 700)
@include font-face(Montserrat, Regular, 400)