input, textarea
    appearance: none
    border-radius: 0

.input
    color: $textGrey
    background-color: $blockGrey
    border-radius: 8px
    border: none
    padding: 15px
    &::-webkit-input-placeholder
        // color: #000