.block
    padding-bottom: 64px

.title
    margin-bottom: 48px

@media (max-width: 1270px)
    .block
        padding-bottom: 50px
    .title
        margin-bottom: 40px

@media (max-width: 1000px)
    .block
        padding-bottom: 40px
    .title
        margin-bottom: 30px

@media (max-width: 800px)
    .block
        padding-bottom: 35px
    .title
        margin-bottom: 25px

@media (max-width: 500px)
    .block
        padding-bottom: 25px
    .title
        margin-bottom: 20px