.h1
    font-size: 64px
    font-weight: 500

.h2
    font-size: 48px
    font-weight: 500

.h3
    font-size: 28px
    font-weight: 500
    line-height: 100%

.h4
    font-size: 18px
    line-height: 130%
    font-weight: 500

.text18
    font-size: 18px
    font-weight: 400
    line-height: 144%

.text16
    font-size: 16px
    font-weight: 300
    line-height: 150%

.text14
    font-size: 14px
    font-weight: 400