$textBody: #2E2E2E
$white: #F5F5F5
$blockGrey: #E5E5E5
$blockGrey2: #E6E6E6
$textGrey: #8B8B8B
$blue: #0190C7
$red: #CD1C2B
$red2: #AC1320
$grad: linear-gradient(95.64deg, #0996CC 0%, #045CAD 100%)
$shadow: 0px 4px 16px rgba(46, 46, 46, 0.24)