.footer
    background-color: $blockGrey
    border-radius: 14px
    margin: 0 20px 25px 20px
    &-container
        padding-top: 40px
        padding-bottom: 50px
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-gap: 20px
    &-left
        grid-column: 3 span / auto
    &-main
        grid-column: 8 span / auto
    &-right
        grid-column: 1 span / auto
        display: flex
        flex-direction: column
        justify-content: space-between
    &-top
        align-self: flex-end
        cursor: pointer
    &-dev
        text-align: center
        img
            max-width: 100%
            margin-top: 10px
    &-logo
        margin-bottom: 60px
        max-width: 100px
        img
            max-width: 100%
            margin-bottom: 10px
    &-contacts
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 620px
        margin-bottom: 15px
    &-phone
        display: flex
        align-items: center
    &-socials
        display: flex
        flex-wrap: wrap
        &__item
            margin-right: 25px
            &:last-child
                margin-right: 0