.header
    padding-top: 20px
    padding-bottom: 25px
    &-container, &-right, &-phone
        display: flex
        align-items: center
        justify-content: space-between
    &-phone
        margin-right: 90px
    &-menu
        margin-top: 25px
        padding: 12px 40px
        background: $grad
        border-radius: 14px
        color: #fff
        text-align: center