.logo
    display: flex
    align-items: center
    &-img
        margin-right: 35px
    &-text
        color: $textBody
        max-width: 100px
        margin-bottom: -30px

@media (max-width: 800px)
    .logo
        margin-bottom: 10px
        &-text
            margin-bottom: -10px
            max-width: 100%