.app
    background: $grad
    border-radius: 14px
    margin: 0 20px 25px 20px
    color: #fff
    margin-bottom: 64px
    &-container
        padding-top: 64px
        position: relative
    &-img
        position: absolute
        right: 0
        bottom: 0
    &-text
        margin-bottom: 30px
        max-width: 570px
    &-form
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: flex-start
        border-radius: 20px
        padding: 25px 30px
        max-width: 500px
        box-shadow: $shadow
        &__input
            width: 100%
            margin-bottom: 30px