.hero
    &-container
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-main
        padding-top: 40px
        width: 50%
    &-subtitle
        margin-bottom: 32px
        max-width: 500px
    &-img
        width: 50%
        border-radius: 50px 0px 50px 300px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        &__sizer
            padding-bottom: 105%

@media (max-width: 1270px)
    .hero
        &-main
            padding-top: 30px
        &-subtitle
            margin-bottom: 25px

@media (max-width: 1000px)
    .hero
        &-container
            flex-direction: column
        &-main
            padding-top: 0
            width: 100%
            margin-bottom: 20px
        &-img
            width: 60%
            margin: 0 auto

@media (max-width: 500px)
    .hero
        &-img
            width: 100%